
(This notice is included in the EXPath Repo distribution because Saxon includes a QuickSort
module that was originally developed by Wolfgang Hoschek at CERN, and which was licensed
for use under the conditions specified here.)


Copyright � 1999 CERN - European Organization for Nuclear Research.

Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose
is hereby granted without fee, provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in supporting documentation.
CERN makes no representations about the suitability of this software for any purpose.
It is provided "as is" without expressed or implied warranty.
