# expath-pkg-java

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: development.md
expath-parent/: pom.xml
pkg-calabash/: build.xml  pom.xml
pkg-calabash/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pkg-calabash/src/org/expath/pkg/calabash/: CalabashPkgExtension.java  CalabashPkgInfo.java  Main.java  PkgCalabashConfigurer.java  PkgConfigurer.java  PkgJaxpConfigurer.java  PkgJingConfigurer.java  PkgReadableData.java  PkgReadableData.java.SAFE  PkgReadableDocument.java  PkgSaxonConfigurer.java  Version.java  version.properties
pkg-calabash/src/test/java/com/example/ext/: SimpleCall.java
pkg-calabash/src/test/java/functional/run/: RunCalabash.java
pkg-calabash/src/test/resources/functional/run/: external-invoice.xml  load.xpl  rnc-replace.xpl  rng-include.xpl  rng-replace.xpl  xquery-data.xpl  xquery-import.xpl  xsd-doc.xpl  xslt-doc.xpl
pkg-calabash/test/functional/run/: RunCalabash.java  pipe.xpl  rnc-data.xpl  rnc-external.xpl  rnc-include.xpl  rng-doc.xpl  rng-external.xpl  schematron-doc.xpl  schematron-include.xpl  xquery-java.xpl  xquery-simple.xpl  xsd-import.xpl  xsd-include.xpl  xsd-redefine.xpl  xslt-import.xpl  xslt-include.xpl  xslt-java.xpl
pkg-calabash/test/functional/run/repo/invoice-1.0/: expath-pkg.xml
pkg-calabash/test/functional/run/repo/invoice-1.0/invoice/: external-invoice.rng  invoice.xql  invoice.xsl
pkg-calabash/test/functional/run/repo/test-ext-saxon-1.0/.saxon/: classpath.txt
pkg-java/: build.xml  pom.xml
pkg-java/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
pkg-java/src/org/expath/pkg/repo/: ClasspathStorage.java  CompositeUniverse.java  DescriptorExtension.java  Extension.java  FileHelper.java  FileSystemStorage.java  Package.java  PackageException.java  PackageInfo.java  Packages.java  Repository.java  Storage.java  URISpace.java  Universe.java  Version.java  ZipHelper.java
pkg-java/src/org/expath/pkg/repo/parser/: DescriptorParser.java  PkgComponentHandler.java  PkgHandlerUriFile.java  XMLStreamHelper.java
pkg-java/src/org/expath/pkg/repo/resolver/: PkgEntityResolver.java  PkgLSInput.java  PkgURIResolver.java
pkg-java/src/org/expath/pkg/repo/tools/: Logger.java  PackagesTxtFile.java  PackagesXmlFile.java  UpdatableFile.java  UpdatableXmlFile.java
pkg-java/src/org/expath/pkg/repo/tui/: BatchUserInteraction.java  Main.java  TextUserInteraction.java  version.properties
pkg-java/src/org/expath/pkg/repo/util/: Logger.java  PackageTxt.java
pkg-java/src/test/java/functional/run/: FunctionalTest.java  InstallPackage.java
pkg-java/src/test/resources/repos/deps-1/.expath-pkg/: packages.xml
pkg-java/src/test/resources/repos/deps-1/app-1.0.0/: expath-pkg.xml
pkg-java/src/test/resources/repos/deps-1/lib-a-2.3.0/: expath-pkg.xml
pkg-java/src/test/resources/repos/deps-1/lib-x-12.9.0/: expath-pkg.xml
pkg-java/src/test/resources/repos/deps-1/lib-y-1.3.0/: expath-pkg.xml
pkg-java/test/functional/run/: FunctionalTest.java  InstallPackage.java
pkg-java/test/org/expath/pkg/repo/: FileSystemResolverTest.java  RepositoryTest.java  UniverseTest.java
pkg-java/test/org/expath/pkg/repo/parser/: DescriptorParserTest.java
pkg-java/test/repos/deps-1/.expath-pkg/: packages.txt
pkg-java/test/repos/deps-1/lib-a-2.3.0/lib-a/: query.xql  style.xsl
pkg-java/test/repos/deps-1/lib-b-0.1.0/: expath-pkg.xml
pkg-java/test/repos/deps-1/lib-x-12.9.0/lib-x/: query.xql
pkg-java/test/repos/deps-1/lib-y-1.19.18/: expath-pkg.xml
pkg-java/test/repos/deps-1/lib-y-1.19.18/lib-y/: query.xql
pkg-java/test/repos/simple/.expath-pkg/: packages.txt  packages.xml
pkg-java/test/repos/simple/hello-1.1.1/: expath-pkg.xml
pkg-saxon/: build.xml  pom.xml
pkg-saxon/integration-test/: run-tests.sh
pkg-saxon/integration-test/pkg/test-xquery-pkg/test-xquery-pkg/xq/: test.xq
pkg-saxon/integration-test/xsl/: test-http-client.xsl
pkg-saxon/intergration-test/: run-tests.sh
pkg-saxon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pkg-saxon/src/java/org/expath/pkg/saxon/: ConfigHelper.java  EXPathConfiguration.java  EXPathFunctionDefinition.java  EXPathRepo.java  PkgInitializer.java  PkgModuleResolver.java  PkgURIResolver.java  QueryModuleResolver.java  SaxonPkgExtension.java  SaxonPkgInfo.java  SaxonRepository.java  Version.java
pkg-saxon/src/test/java/classpath/: SetClassPath.java
pkg-saxon/src/test/java/com/example/ext/: Simple.java  SimpleFunction.java
pkg-saxon/src/test/java/scrapbook/catalog/: ConfigHelperTest.java
pkg-saxon/src/test/java/transform/: DevNullOutputStream.java  TestConfigProcessor.java  TestConstants.java
pkg-saxon/src/test/resources/: run-tests.sh
pkg-saxon/src/test/resources/pkg/test-xslt-pkg/: expath-pkg.xml
pkg-saxon/src/test/resources/scrapbook/catalog/: http-test.xq  http-test.xsl
pkg-saxon/src/test/resources/transform/: using-java.xq
pkg-saxon/src/test/resources/transform/repo/.expath-pkg/: packages.txt
pkg-saxon/src/test/resources/transform/repo/new-struct-0.1/: expath-pkg.xml
pkg-saxon/src/test/resources/transform/repo/test-ext-saxon-0.1/: expath-pkg.xml  saxon.xml
pkg-saxon/test/java/classpath/: SetClassPath.java
pkg-saxon/test/java/scrapbook/catalog/: ConfigHelperTest.java  catalog-with-urn.xml
pkg-saxon/test/java/transform/: TestConfigProcessor.java  query.xq  style.xsl  using-java.xq  using-java.xsl
pkg-saxon/test/java/transform/repo/.expath-pkg/: packages.xml
pkg-saxon/test/java/transform/repo/hello-1.0/: expath-pkg.xml
pkg-saxon/test/java/transform/repo/test-ext-saxon-0.1/.saxon/: classpath.txt
pkg-saxon/test/pkg/test-xquery-pkg/: expath-pkg.xml
pkg-saxon/test/pkg/test-xquery-pkg/test-xquery-imports/xq/: imported.xq  test.xq
pkg-saxon/test/pkg/test-xslt-pkg/test-xslt-pkg/xsl/: test.xsl
pkg-saxon/test/repo/: modules.xml
pkg-saxon/test/repo/expath-http-0.3/: catalog.xml
pkg-saxon/test/repo/expath-http-0.3/saxon/xsl/: expath-http-client-saxon.xsl
(+95 files in other folders)
