<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="pkg-saxon" default="default" basedir=".">
    <description>Builds, tests, and runs the project pkg-saxon.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="pkg-saxon-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

   <!--target depends="init,deps-jar,-pre-pre-compile,-pre-compile,-compile-depend"
           if="have.sources"
           name="-do-compile"
           xmlns:jsep3="http://www.netbeans.org/ns/j2se-project/3">

      <jsep3:javac srcdir="${src.dir}/org"
                   gensrcdir="${build.generated.sources.dir}"/>

      <fail message="NO SPECIFIC SAXON VERSION IS CONFIGURED!">
         <condition>
            <!- - if not at least one is set - ->
            <not>
               <or>
                  <isset property="saxon88.jar"/>
                  <isset property="saxon89.jar"/>
                  <isset property="saxon90.jar"/>
                  <isset property="saxon91.jar"/>
                  <isset property="saxon92.jar"/>
               </or>
            </not>
         </condition>
      </fail>

      <antcall target="compile-saxon88-specific"/>
      <antcall target="compile-saxon89-specific"/>
      <antcall target="compile-saxon90-specific"/>
      <antcall target="compile-saxon91-specific"/>
      <antcall target="compile-saxon92-specific"/>

      <antcall target="display-saxon-versions"/>

      <copy todir="${build.classes.dir}">
         <fileset dir="${src.dir}"
                  excludes="${build.classes.excludes},${excludes}"
                  includes="${includes}"/>
      </copy>

   </target>

   <target name="compile-saxon88-specific" if="saxon88.jar">
      <javac srcdir="${src.dir}" destdir="${build.classes.dir}" fork="yes" debug="yes">
         <include name="**/*88.java"/>
         <classpath>
            <pathelement location="${saxon88.jar}"/>
            <pathelement location="${reference.pkg-java.jar}"/>
         </classpath>
      </javac>
   </target>

   <target name="compile-saxon89-specific" if="saxon89.jar">
      <javac srcdir="${src.dir}" destdir="${build.classes.dir}" fork="yes" debug="yes">
         <include name="**/*89.java"/>
         <classpath>
            <pathelement location="${saxon89.jar}"/>
            <pathelement location="${reference.pkg-java.jar}"/>
         </classpath>
      </javac>
   </target>

   <target name="compile-saxon90-specific" if="saxon90.jar">
      <javac srcdir="${src.dir}" destdir="${build.classes.dir}" fork="yes" debug="yes">
         <include name="**/*90.java"/>
         <classpath>
            <pathelement location="${saxon90.jar}"/>
            <pathelement location="${reference.pkg-java.jar}"/>
         </classpath>
      </javac>
   </target>

   <target name="compile-saxon91-specific" if="saxon91.jar">
      <javac srcdir="${src.dir}" destdir="${build.classes.dir}" fork="yes" debug="yes">
         <include name="**/*91.java"/>
         <classpath>
            <pathelement location="${saxon91.jar}"/>
            <pathelement location="${reference.pkg-java.jar}"/>
         </classpath>
      </javac>
   </target>

   <target name="compile-saxon92-specific" if="saxon92.jar">
      <javac srcdir="${src.dir}" destdir="${build.classes.dir}" fork="yes" debug="yes">
         <include name="**/*92.java"/>
         <classpath>
            <pathelement location="${saxon92.jar}"/>
            <pathelement location="${reference.pkg-java.jar}"/>
         </classpath>
      </javac>
   </target>

   <target name="display-saxon-versions"
           depends="use-saxon88,use-saxon89,use-saxon90,use-saxon91,use-saxon92,not-use-saxon88,not-use-saxon89,not-use-saxon90,not-use-saxon91,not-use-saxon92"/>

   <target name="use-saxon88" if="saxon88.jar">
      <echo message="Compiled support for Saxon 88"/>
   </target>
   <target name="not-use-saxon88" unless="saxon88.jar">
      <echo message="SAXON 88 NOT CONFIGURED!  Support for Saxon 88 was not compiled..."/>
   </target>

   <target name="use-saxon89" if="saxon89.jar">
      <echo message="Compiled support for Saxon 89"/>
   </target>
   <target name="not-use-saxon89" unless="saxon89.jar">
      <echo message="SAXON 89 NOT CONFIGURED!  Support for Saxon 89 was not compiled..."/>
   </target>

   <target name="use-saxon90" if="saxon90.jar">
      <echo message="Compiled support for Saxon 90"/>
   </target>
   <target name="not-use-saxon90" unless="saxon90.jar">
      <echo message="SAXON 90 NOT CONFIGURED!  Support for Saxon 90 was not compiled..."/>
   </target>

   <target name="use-saxon91" if="saxon91.jar">
      <echo message="Compiled support for Saxon 91"/>
   </target>
   <target name="not-use-saxon91" unless="saxon91.jar">
      <echo message="SAXON 91 NOT CONFIGURED!  Support for Saxon 91 was not compiled..."/>
   </target>

   <target name="use-saxon92" if="saxon92.jar">
      <echo message="Compiled support for Saxon 92"/>
   </target>
   <target name="not-use-saxon92" unless="saxon92.jar">
      <echo message="SAXON 92 NOT CONFIGURED!  Support for Saxon 92 was not compiled..."/>
   </target-->

</project>
