<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.expath.packaging</groupId>
        <artifactId>pkg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pkg-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>pkg-java</artifactId>
    <packaging>jar</packaging>
    
    <name>EXPath Packaging Java Library</name>
    
    <description>Java Library implementing the core EXPath Packaging features</description>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
