<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.expath.packaging</groupId>
        <artifactId>pkg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pkg-parent/pom.xml</relativePath>
    </parent>

    <artifactId>pkg-java</artifactId>
    <packaging>jar</packaging>

    <name>EXPath Packaging Java Library</name>
    <description>Java Library implementing the core EXPath Packaging features</description>

    <scm>
        <connection>scm:git:git://github.com/adamretter/expath-pkg-java.git</connection> <!-- TODO when ready change me to scm:git:git://github.com/expath/expath-pkg-java.git -->
        <developerConnection>scm:git:git://github.com/adamretter/expath-pkg-java.git</developerConnection> <!-- TODO when ready change me to scm:git:git://github.com/expath/expath-pkg-java.git -->
        <url>http://github.com/adamretter/expath-pkg-java</url>
    </scm>

    <properties>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>